# ADAD

./: LICENSE  Program.cs  README.md  adad.csproj  adad.pfx  adad.sln
Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Controllers/: HomeController.cs  PortalController.cs
Data/: ApplicationDbContext.cs
Hubs/: DataHub.cs
Migrations/: 20240320005125_Initial.Designer.cs  20240320005125_Initial.cs  20240321125120_Init_Application_User.Designer.cs  20240321125120_Init_Application_User.cs  20240322230456_SiteModel_Update.Designer.cs  20240322230456_SiteModel_Update.cs  20240323165952_country_id.Designer.cs  20240323165952_country_id.cs  20240326212440_Site_Status_Fields.Designer.cs  20240326212440_Site_Status_Fields.cs  20240328015830_wind_direction.Designer.cs  20240328015830_wind_direction.cs  20240328020654_wind_speed.Designer.cs  20240328020654_wind_speed.cs  20240330235121_current_weather.Designer.cs  20240330235121_current_weather.cs  20240402213426_warning.Designer.cs  20240402213426_warning.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  ContactDataModel.cs  ErrorViewModel.cs  GeoPositionJson.cs  GoogleGeoCodeResponse.cs  GoogleLatLong.cs  SiteModel.cs  ViewModelBundle.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: AccuweatherAPI.cs  DataAccess.cs  Data_Connector.cs  EmailService.cs  GoogleLatLong_Service.cs  WarningGeneration.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Portal/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
proj_documents/: git_cheet_sheet.txt
wwwroot/css/: site.css
wwwroot/js/: popup.js  site.js
(+16 files in other folders)
